<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<title>Lucas Capra</title>
	<style>
		header#cabecalho {
			background-image: linear-gradient(to right,rgb(0,119,136), rgb(7,213,213));
			height: 50px;
			width: 100%;
			border: 0px;
		
		}
		div#portifolio {
			background-image: linear-gradient(to bottom,rgb(255,255,255), rgb(200,200,200));
			width: 100%;
		}
		div#conteudo{
			width: 500px;

		}
		div#habilidade{
			width: 500px;

		}
	}
		div#oferecer{
			width: 500px;

		}




		footer#rodape {
			background-image: linear-gradient(to right,rgb(0,119,136), rgb(7,213,213));
			height: 40px;
			width: 100%;
			border:0px;
			
		}
		h1 {
			font-family: Tahoma;
			font-size: 13pt;
			color: white;
		}

		h2 {
			font-family: Tahoma;
			font-size: 12pt;


		}
		h3 {
			font-family: Tahoma;
			font-size: 10pt;
			text-align: center;
		}

		h4 {
			font-family: Tahoma;
			font-size: 8pt;
			color: white;
			text-align: center;
			position: relative;
			top:  11px;
		}
		p {
			font-family: "Lucida Console";
 			text-align: justify;	
 			font-size: 10pt;
 	
		}
	</style>


</head>

<body>
		<header id=cabecalho>
			<h1 style="position: relative; top: 12px; left: 10px;">PROCESSO SELETIVO ASCII</h1>


			<h1 style="position: absolute;top:12px; right: 15px; ">Home | Quem Sou | Habilidades | Contato</h1>
		</header>
	<div id="portifolio">
		<div id="conteudo">

		<img style="position: absolute;" src="foto-lucas.jpg" height="150" width="150">

		<h2 style="position: relative;
 			left: 180px;top: 10"> Quem sou...</h2>
		<p style="position: relative;
 			left: 180px;top: 10px;">Me chamam de Capra, 34 anos, publicitário, produtor de vídeo e jogador de RPG. Entusiasta de como a tecnologia muda o mundo e a realidade das pessoas. Bastante comunicativo e inventivo. Meu sonho é fazer parte de um passo grande da humanidade. Tenho algumas coisas pra ensinar e muito para aprender.</p>
		
		</div>
		</br></br>
		<div id=habilidade>
		<img style="position: absolute;" src="icone-habilidosa.png" height="150" width="150">
		

		<h2 style="position: relative;
 			left: 180px;top: 10">Minhas Habilidades</h2>
		<p style="position: relative;
 			left: 180px;top: 10px;">Boa retórica, direção de arte, criação publicitária, senso de comunidade e as vezes advogado do diabo.</p>
		</br>
		</div>
</br></br></br></br>
		<div id=oferecer>

		<h3 style="width: 500px">O que posso oferecer para a empresa?</h3>
		<p style="font-size: 9pt;text-align: center;width: 500px">Tenho a oferecer 10 anos de experiência profissional em comunicação comercial e um porfólio em HTML5 descente pra daqui algumas horas de vídeocurso, mas não agora. =(</p>


		</div>
				
	</div>
	<footer id=rodape>
		<h4>Desenvolvido com &hearts; por Lucas Capra </h4>
		</footer>
</body>


</html>
